WpfApplab_10/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="610" Width="800" Background="#CCCCCC">
    <Grid>
        <StackPanel>
            
            <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Data/unnamed.jpg" Width="250" Height="250" x:Name="myImage"/>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Border Width="250" Height="250">
                <Border.RenderTransform>
                    <SkewTransform CenterX="30" CenterY="2" AngleX="0" AngleY="10"/>
                </Border.RenderTransform>
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">
                        </ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.9" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                
            </Border>
        </StackPanel>
        
        
    </Grid>
</Window>
